<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.cdnfonts.com/css/frutiger" rel="stylesheet">
	<style>
	#background-video {
  width: 100vw;
  max-height: 80vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
#RoundBox {
  border-radius: 28px;
  background: white;
  padding: 6px;
  max-width: 319px;
	margin-top: 22px;
	opacity: 80%
  
}
		
.BTN {background-color: #009456; font-weight: 400; font-family: Frutiger; font-size: .9em; color: white; padding: 10px 2px 10px 2px; border-radius: 22px; border: none; min-width: 132px}
		
		h1, h2, h3 {font-family: Frutiger; color: white; text-shadow: 1px 1px 4px #000 }
		
		h1 {font-size: 2.5em; font-weight: 700; padding: 0; margin:0; text-transform: uppercase; }
		h2 {font-size: 2.45em; padding: 0; margin:0; line-height: 1em; text-transform: uppercase; }
		h3 {margin-top: 2em; font-size: 1.4em}
	</style>
</head>

<body>
<img src="header.jpg" width="1389" height="94" alt=""/>
<video id="background-video" autoplay loop muted >
<source src="Number-8-placeholders.mp4">
</video>
	<div style="padding-left: 5em; padding-top: 13%">
	<h1>Institutional Quality Deals.</h1>
	<h2> Real Institutional Experience.</h2>
<h3>Diversify your portfolio while investing<br />with <span style="color: limegreen">real estate experts.</span> </h3>
	<div id="RoundBox">
		
		<form>
  <input type="text" id="fname" name="fname"  placeholder="Enter your email" style= "border-width:0px; border:none; outline:none; vertical-align: middle;  font-size: .9em; font-family: Frutiger; color: gray; padding-left: 14px; margin-top: 2px">
			 <input type="submit" value="Sign-up now" class="BTN">
  
</form>
		
		</div>
	
	
	</div>
</body>
</html>
